<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Page View Controller" customClass="ViewController" customModule="Hungerless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HUNGERLESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-L5-kow">
                                <rect key="frame" x="0.0" y="76" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-II-frd">
                                <rect key="frame" x="220" y="200" width="126" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Collect a meal"/>
                                <connections>
                                    <segue destination="oRq-82-OYa" kind="show" id="XdR-EQ-Xd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="245-aT-iAy">
                                <rect key="frame" x="98" y="373" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="learn About us"/>
                                <connections>
                                    <segue destination="WsZ-Ma-TJA" kind="show" id="yGx-cI-Kb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erp-LS-Ee1">
                                <rect key="frame" x="35" y="200" width="126" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Donate a meal"/>
                                <connections>
                                    <segue destination="pyi-cc-CgF" kind="show" id="mPV-ft-Sku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="bJk-pj-9VT">
            <objects>
                <viewController id="pyi-cc-CgF" userLabel="Donate View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hp-ly-eqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donate a Meal!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-ru-gya">
                                <rect key="frame" x="62" y="76" width="250" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-Zk-5iJ">
                                <rect key="frame" x="162" y="699" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-U9-eMP">
                                <rect key="frame" x="32" y="131" width="307" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="bAv-Ke-tZ5"/>
                                    <constraint firstAttribute="height" constant="309" id="tqE-Lw-V9z"/>
                                </constraints>
                                <string key="text">Food Donations are accepted at pantries all around New York City. The food you give is distributed to those who cannot afford any meal for themselves or even their families. We hope to work to change hunger in New York City by raising awarness about places to donate food to those people. Click below to find an location near you accepting donations. Please keep in mind that junk/unhealthy and sugar filled foods are not accepted in any one of our parners food drives. Opened food will also not be accepted in any way</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ae7-U9-eMP" firstAttribute="centerX" secondItem="2hp-ly-eqR" secondAttribute="centerX" constant="-2" id="8WU-ki-aey"/>
                            <constraint firstItem="Ae7-U9-eMP" firstAttribute="centerY" secondItem="2hp-ly-eqR" secondAttribute="centerY" constant="-120.5" id="kWF-Vp-FpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBU-0c-0Td"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyB-Ek-eWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="133.74384236453201"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="vgz-3g-THu">
            <objects>
                <viewController id="oRq-82-OYa" userLabel="Collect View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIy-sa-Yxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collect a Meal!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-U1-iya">
                                <rect key="frame" x="63" y="65" width="253" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oas-pT-KrX" userLabel="0">
                                <rect key="frame" x="166" y="687" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-zb-XLU">
                                <rect key="frame" x="16" y="140" width="351" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="Mva-fs-JkJ"/>
                                    <constraint firstAttribute="height" constant="292" id="Ppi-BN-tsx"/>
                                </constraints>
                                <string key="text">We understand that not every one can afford to pay for their own meals every day. Below is a list of pantries and food donation centers where you can go and get meals for free. Spread the word about these locations to anyone who need help as well, so they can get the meals they need.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPI-zb-XLU" firstAttribute="centerX" secondItem="IIy-sa-Yxe" secondAttribute="centerX" constant="4" id="2yq-Mr-Fq2"/>
                            <constraint firstItem="aPI-zb-XLU" firstAttribute="centerY" secondItem="IIy-sa-Yxe" secondAttribute="centerY" constant="-120" id="qgf-TF-SU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIH-sl-PC1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSr-V8-HlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="133.74384236453201"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="cnl-jC-fIx">
            <objects>
                <viewController id="WsZ-Ma-TJA" userLabel="About Us View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KR-2m-gwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Learn About Us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-EK-VvK">
                                <rect key="frame" x="53" y="66" width="269" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Hca-8U-NFI"/>
                                    <constraint firstAttribute="height" constant="47" id="hcb-N1-DOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-AU-MW3">
                                <rect key="frame" x="166" y="702" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-bB-YtO">
                                <rect key="frame" x="34" y="135" width="307" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="FXE-8t-vvi"/>
                                    <constraint firstAttribute="width" constant="307" id="uFF-hM-lvG"/>
                                </constraints>
                                <string key="text">Our names are Macy, Brooke, and Josephine, and we decided in 2019 that we wanted to make a positive change to the world around us through coding. We worked with teachers from the organization Girls Who Code to help learn the nessasary coding skills we needed to make our app. Then we began to work tirelessly to create our app to help end hunger in NYC. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2T-bB-YtO" firstAttribute="centerX" secondItem="7KR-2m-gwm" secondAttribute="centerX" id="0m2-fd-OpD"/>
                            <constraint firstItem="g2T-bB-YtO" firstAttribute="centerY" secondItem="7KR-2m-gwm" secondAttribute="centerY" constant="-116.5" id="EM6-5v-jGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbs-DE-JdL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6r-ge-x5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="OlF-pL-Mbu">
            <objects>
                <viewController id="490-1u-cik" userLabel="Locations View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcL-g8-BQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-1I-uPh">
                                <rect key="frame" x="295" y="748" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-Of-YYj">
                                <rect key="frame" x="0.0" y="153" width="375" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geM-9V-Cgd">
                                <rect key="frame" x="74" y="44" width="227" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mi8-4i-Yyz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE1-PX-Ds9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
