<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftn-Xb-8hD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Page View Controller" customClass="ViewController" customModule="Hungerless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-yM-had">
                                <rect key="frame" x="0.0" y="107" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Donate a Meal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pyi-cc-CgF" kind="show" id="bDE-wr-FvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-VG-MSh">
                                <rect key="frame" x="0.0" y="165" width="180" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Collect a Meal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oRq-82-OYa" kind="show" id="m8i-sw-eXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-bZ-kgn">
                                <rect key="frame" x="16" y="281" width="105" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Locations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="490-1u-cik" kind="show" id="Hjl-Mm-r9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-u5-7mB">
                                <rect key="frame" x="16" y="223" width="105" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WsZ-Ma-TJA" kind="show" id="g2D-Ua-m6N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neu-Rl-0P3" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUNGERLESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-7Z-zaW">
                                        <rect key="frame" x="34.5" y="0.0" width="308.5" height="85"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="62"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helping End Hunger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-Wz-YHt">
                                        <rect key="frame" x="75" y="73" width="224" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate Now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-WN-vAN">
                                        <rect key="frame" x="21" y="177" width="158" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWz-9l-boJ">
                                        <rect key="frame" x="181" y="454" width="193" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="H7j-e6-TfO"/>
                                            <constraint firstAttribute="width" constant="193" id="JdI-Rq-geg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="people-clipart-2"/>
                                        <connections>
                                            <segue destination="WsZ-Ma-TJA" kind="show" id="dz1-3q-2nS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-u9-ZBk">
                                        <rect key="frame" x="14" y="274" width="158" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="1JY-Ic-Vh6"/>
                                            <constraint firstAttribute="height" constant="181" id="zlh-lQ-g3h"/>
                                        </constraints>
                                        <state key="normal" title="Collect a meal" image="collect"/>
                                        <connections>
                                            <segue destination="oRq-82-OYa" kind="show" id="O6w-Pa-Ku1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect a Meal!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-ra-vdF">
                                        <rect key="frame" x="187" y="340" width="172" height="42.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-60-UZO">
                                        <rect key="frame" x="199" y="131" width="148" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="9dd-ug-QCG"/>
                                            <constraint firstAttribute="width" constant="148" id="PVA-wP-aEI"/>
                                        </constraints>
                                        <state key="normal" title="Donate a meal" image="heart"/>
                                        <connections>
                                            <segue destination="pyi-cc-CgF" kind="show" id="ErN-zv-sJo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn About Us!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT2-FU-lZN">
                                        <rect key="frame" x="8" y="510.5" width="185" height="42.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yT2-FU-lZN" firstAttribute="leading" secondItem="neu-Rl-0P3" secondAttribute="leading" constant="8" id="24v-Mq-XZr"/>
                                    <constraint firstItem="gW7-u9-ZBk" firstAttribute="top" secondItem="hmm-WN-vAN" secondAttribute="bottom" constant="53" id="4D9-8C-8IZ"/>
                                    <constraint firstItem="hmm-WN-vAN" firstAttribute="top" secondItem="mQZ-7Z-zaW" secondAttribute="bottom" constant="92" id="GW2-Ri-TrL"/>
                                    <constraint firstItem="tSC-ra-vdF" firstAttribute="leading" secondItem="gW7-u9-ZBk" secondAttribute="trailing" constant="15" id="Ij1-Bp-twZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mQZ-7Z-zaW" secondAttribute="trailing" constant="32" id="JX6-yi-nQE"/>
                                    <constraint firstItem="wWz-9l-boJ" firstAttribute="leading" secondItem="yT2-FU-lZN" secondAttribute="trailing" constant="-12" id="Ks2-xo-dOg"/>
                                    <constraint firstItem="K2E-60-UZO" firstAttribute="top" secondItem="mHN-Wz-YHt" secondAttribute="bottom" constant="18" id="NId-zw-Bvy"/>
                                    <constraint firstItem="hmm-WN-vAN" firstAttribute="leading" secondItem="neu-Rl-0P3" secondAttribute="leading" constant="21" id="Qay-hx-EcE"/>
                                    <constraint firstItem="K2E-60-UZO" firstAttribute="leading" secondItem="hmm-WN-vAN" secondAttribute="trailing" constant="20" id="RDc-JF-8db"/>
                                    <constraint firstAttribute="trailing" secondItem="K2E-60-UZO" secondAttribute="trailing" constant="28" id="SuW-2S-N6T"/>
                                    <constraint firstItem="mQZ-7Z-zaW" firstAttribute="leading" secondItem="neu-Rl-0P3" secondAttribute="leading" constant="34.5" id="UeF-y1-xhs"/>
                                    <constraint firstAttribute="trailing" secondItem="mHN-Wz-YHt" secondAttribute="trailing" constant="76" id="VAh-tA-AfT"/>
                                    <constraint firstItem="mHN-Wz-YHt" firstAttribute="top" secondItem="mQZ-7Z-zaW" secondAttribute="bottom" constant="-12" id="VGo-yU-IMZ"/>
                                    <constraint firstItem="mHN-Wz-YHt" firstAttribute="leading" secondItem="neu-Rl-0P3" secondAttribute="leading" constant="75" id="ZDM-2m-2RJ"/>
                                    <constraint firstItem="yT2-FU-lZN" firstAttribute="top" secondItem="gW7-u9-ZBk" secondAttribute="bottom" constant="55.5" id="b7l-65-1uV"/>
                                    <constraint firstItem="tSC-ra-vdF" firstAttribute="top" secondItem="K2E-60-UZO" secondAttribute="bottom" constant="67" id="bTr-K6-GtV"/>
                                    <constraint firstItem="gW7-u9-ZBk" firstAttribute="leading" secondItem="neu-Rl-0P3" secondAttribute="leading" constant="14" id="f23-cx-h0j"/>
                                    <constraint firstAttribute="bottom" secondItem="wWz-9l-boJ" secondAttribute="bottom" constant="8" id="lqX-jV-5gl"/>
                                    <constraint firstAttribute="bottom" secondItem="yT2-FU-lZN" secondAttribute="bottom" constant="50" id="mwm-pI-OUT"/>
                                    <constraint firstAttribute="trailing" secondItem="tSC-ra-vdF" secondAttribute="trailing" constant="16" id="sGT-64-Qez"/>
                                    <constraint firstItem="wWz-9l-boJ" firstAttribute="top" secondItem="tSC-ra-vdF" secondAttribute="bottom" constant="71.5" id="w12-Wj-o6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83285304059999998" green="0.52204990620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="neu-Rl-0P3" secondAttribute="trailing" id="I0E-Of-Blt" userLabel="TrailingC"/>
                            <constraint firstItem="mQZ-7Z-zaW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JYJ-SC-imb"/>
                            <constraint firstItem="neu-Rl-0P3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bHb-C2-qgP"/>
                            <constraint firstAttribute="bottom" secondItem="neu-Rl-0P3" secondAttribute="bottom" id="jvO-kW-jRW"/>
                            <constraint firstItem="neu-Rl-0P3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t44-Ss-Ece" userLabel="LeadingC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Vh-s3-sjp">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Y9o-HN-0RH">
                            <color key="tintColor" red="0.83285304059999998" green="0.52204990620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuButton:" destination="BYZ-38-t0r" id="8wi-A7-Qt9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingC" destination="t44-Ss-Ece" id="o2H-yZ-8FK"/>
                        <outlet property="menuView" destination="neu-Rl-0P3" id="xP6-pt-Vra"/>
                        <outlet property="trailingC" destination="I0E-Of-Blt" id="Fsp-g4-S8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="bJk-pj-9VT">
            <objects>
                <viewController id="pyi-cc-CgF" userLabel="Donate View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hp-ly-eqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-Zk-5iJ">
                                <rect key="frame" x="82" y="507" width="211" height="56"/>
                                <color key="backgroundColor" red="1" green="0.66640712610508301" blue="0.30698873099771284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="32"/>
                                <state key="normal" title="Click Here to Help!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="490-1u-cik" kind="show" id="BDi-dg-vqr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-tv-EjT">
                                <rect key="frame" x="34" y="165" width="307" height="337.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="XAE-YD-S2q"/>
                                </constraints>
                                <string key="text">Food Donations are accepted at pantries all around New York City. The food you give is distributed to those who cannot afford any meal for themselves or even their families. We hope to work to change hunger in New York City by raising awarness about places to donate food to those people. Click below to find an location near you accepting donations. Please keep in mind that junk/unhealthy and sugar filled foods are not accepted in any one of our parners food drives. Opened food will also not be accepted in any way.</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate a Meal!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-Ht-WHi">
                                <rect key="frame" x="24" y="64" width="327" height="78"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cans" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-ym-njw">
                                <rect key="frame" x="-33" y="561" width="441" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="WPY-S2-xFF"/>
                                    <constraint firstAttribute="width" constant="441" id="p4c-ot-CU3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAI-Zk-5iJ" firstAttribute="centerX" secondItem="2hp-ly-eqR" secondAttribute="centerX" id="5t2-BI-VBb"/>
                            <constraint firstItem="gO3-tv-EjT" firstAttribute="centerX" secondItem="2hp-ly-eqR" secondAttribute="centerX" id="B8h-nN-XT7"/>
                            <constraint firstItem="gO3-tv-EjT" firstAttribute="centerY" secondItem="2hp-ly-eqR" secondAttribute="centerY" id="Cxh-lz-eME"/>
                            <constraint firstItem="p7V-ym-njw" firstAttribute="centerY" secondItem="2hp-ly-eqR" secondAttribute="centerY" constant="297" id="Z0o-kc-KDS"/>
                            <constraint firstItem="qJt-Ht-WHi" firstAttribute="centerY" secondItem="2hp-ly-eqR" secondAttribute="centerY" constant="-230.5" id="boN-Rz-HiZ"/>
                            <constraint firstItem="CAI-Zk-5iJ" firstAttribute="centerY" secondItem="2hp-ly-eqR" secondAttribute="centerY" constant="201.5" id="gVk-ZN-mF9"/>
                            <constraint firstItem="qJt-Ht-WHi" firstAttribute="centerX" secondItem="2hp-ly-eqR" secondAttribute="centerX" id="lnY-s0-mkB"/>
                            <constraint firstItem="p7V-ym-njw" firstAttribute="centerX" secondItem="2hp-ly-eqR" secondAttribute="centerX" id="yK6-5s-uCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBU-0c-0Td"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyB-Ek-eWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="131.78410794602701"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="vgz-3g-THu">
            <objects>
                <viewController id="oRq-82-OYa" userLabel="Collect View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIy-sa-Yxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect a Meal!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-lp-JWo">
                                <rect key="frame" x="16" y="64" width="344" height="85"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-Ly-yUG">
                                <rect key="frame" x="16" y="146" width="351" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="Dt9-LP-flm"/>
                                    <constraint firstAttribute="height" constant="292" id="xAJ-WW-Gme"/>
                                </constraints>
                                <string key="text">We understand that not every one can afford to pay for their own meals every day. Below is a list of pantries and food donation centers where you can go and get meals for free. Spread the word about these locations to anyone who need help as well, so they can get the meals they need.  </string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-lf-yWE">
                                <rect key="frame" x="64" y="431" width="255" height="56"/>
                                <color key="backgroundColor" red="1" green="0.66640712609999997" blue="0.30698873100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="32"/>
                                <state key="normal" title="Click Here to Get Help!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="490-1u-cik" kind="show" id="tZB-LG-32E"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cereal" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-Nz-bOI">
                                <rect key="frame" x="16" y="495" width="359" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="Rqm-gh-c39"/>
                                    <constraint firstAttribute="width" constant="359" id="m4E-Qm-7r0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIn-lf-yWE" firstAttribute="top" secondItem="HF9-Ly-yUG" secondAttribute="bottom" constant="-7" id="6A5-f8-UOc"/>
                            <constraint firstItem="HF9-Ly-yUG" firstAttribute="centerY" secondItem="IIy-sa-Yxe" secondAttribute="centerY" constant="-41.5" id="A0H-Yn-Fk0"/>
                            <constraint firstItem="yxV-Nz-bOI" firstAttribute="top" secondItem="xIn-lf-yWE" secondAttribute="bottom" constant="8" id="A6j-h8-Zte"/>
                            <constraint firstItem="LIH-sl-PC1" firstAttribute="trailing" secondItem="qoX-lp-JWo" secondAttribute="trailing" constant="15" id="C72-RK-HeC"/>
                            <constraint firstItem="yxV-Nz-bOI" firstAttribute="leading" secondItem="LIH-sl-PC1" secondAttribute="leading" constant="16" id="R07-sK-qdz"/>
                            <constraint firstItem="LIH-sl-PC1" firstAttribute="trailing" secondItem="yxV-Nz-bOI" secondAttribute="trailing" id="TDA-Le-Mhu"/>
                            <constraint firstItem="xIn-lf-yWE" firstAttribute="leading" secondItem="LIH-sl-PC1" secondAttribute="leading" constant="64" id="XUM-HT-sFy"/>
                            <constraint firstItem="HF9-Ly-yUG" firstAttribute="centerX" secondItem="IIy-sa-Yxe" secondAttribute="centerX" constant="4" id="Yzb-DZ-fhp"/>
                            <constraint firstItem="qoX-lp-JWo" firstAttribute="leading" secondItem="LIH-sl-PC1" secondAttribute="leading" constant="16" id="eSy-sY-6O2"/>
                            <constraint firstItem="LIH-sl-PC1" firstAttribute="trailing" secondItem="xIn-lf-yWE" secondAttribute="trailing" constant="56" id="i02-xW-esd"/>
                            <constraint firstItem="HF9-Ly-yUG" firstAttribute="top" secondItem="qoX-lp-JWo" secondAttribute="bottom" constant="-3" id="klu-ye-79n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIH-sl-PC1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSr-V8-HlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="131"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="cnl-jC-fIx">
            <objects>
                <viewController id="WsZ-Ma-TJA" userLabel="About Us View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KR-2m-gwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn About Us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X7-Hr-2DI">
                                <rect key="frame" x="11.5" y="64" width="352" height="81"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-tj-Faj">
                                <rect key="frame" x="34" y="143" width="307" height="273.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="SV9-Aj-GVe"/>
                                </constraints>
                                <string key="text">Our names are Macy, Brooke, and Josephine, and we decided in 2019 that we wanted to make a positive change to the world around us through coding. We worked with teachers from the organization Girls Who Code to help learn the nessasary coding skills we needed to make our app. Then we began to work tirelessly to create our app to help end hunger in NYC. </string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-hh-2Qj">
                                <rect key="frame" x="32" y="437" width="311" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="cMi-nA-tIS"/>
                                    <constraint firstAttribute="width" constant="311" id="g5T-Ix-zsN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7X7-Hr-2DI" firstAttribute="centerX" secondItem="7KR-2m-gwm" secondAttribute="centerX" id="6Oo-2v-XtO"/>
                            <constraint firstItem="TZO-tj-Faj" firstAttribute="centerY" secondItem="7KR-2m-gwm" secondAttribute="centerY" constant="-54" id="Icl-RS-QEV"/>
                            <constraint firstItem="TZO-tj-Faj" firstAttribute="centerX" secondItem="7KR-2m-gwm" secondAttribute="centerX" id="Jts-Eh-6M5"/>
                            <constraint firstItem="I5W-hh-2Qj" firstAttribute="centerY" secondItem="7KR-2m-gwm" secondAttribute="centerY" constant="214" id="RMk-jQ-k0a"/>
                            <constraint firstItem="I5W-hh-2Qj" firstAttribute="centerX" secondItem="7KR-2m-gwm" secondAttribute="centerX" id="mtJ-jy-i0w"/>
                            <constraint firstItem="7X7-Hr-2DI" firstAttribute="centerY" secondItem="7KR-2m-gwm" secondAttribute="centerY" constant="-229" id="wea-p7-LVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbs-DE-JdL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6r-ge-x5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="130.88455772113943"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="OlF-pL-Mbu">
            <objects>
                <viewController id="490-1u-cik" userLabel="Locations View Controller" customClass="Location3ViewController" customModule="Hungerless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcL-g8-BQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geM-9V-Cgd">
                                <rect key="frame" x="112" y="88" width="151" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mi8-4i-Yyz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE1-PX-Ds9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-513.54679802955673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RvY-tb-ExB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ftn-Xb-8hD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgz-Mk-7G0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qxt-OY-WqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN4-EG-AaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cans" width="436" height="206"/>
        <image name="bag" width="800" height="857"/>
        <image name="cereal" width="1200" height="1200"/>
        <image name="collect" width="225" height="225"/>
        <image name="heart" width="139" height="129"/>
        <image name="menu" width="50" height="50"/>
        <image name="people-clipart-2" width="550" height="277"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tZB-LG-32E"/>
        <segue reference="dz1-3q-2nS"/>
        <segue reference="O6w-Pa-Ku1"/>
        <segue reference="bDE-wr-FvB"/>
    </inferredMetricsTieBreakers>
</document>
